<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo intro page with dark theme and features grid</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,700&family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <!-- start page -->
  <div class="page">
    <!-- start header -->
    <div class="header">
      <div class="container">
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="nav">
          <a href="#">Features</a>
          <a href="#">Team</a>
          <a href="#">Sign In</a>
        </div>
      </div>
    </div>
    <!-- end header -->
      <!-- start intro -->
    <div class="intro">
      <div class="container">
        <img src="images/illustration-intro.png" alt="">
        <h1>All your files in one secure location, accessible anywhere.</h1>
        <p>Fylo stores all your most important files in one secure location. Access them wherever 
          you need, share and collaborate with friends family, and co-workers.</p>
        <button>Get Started</button>
      </div>
    </div>
    <!-- end intro -->
    <!-- start feetures -->
    <div class="feetures">
      <div class="container">
        <div class="col">
          <div class="feet">
            <img src="images/icon-access-anywhere.svg" alt="">
            <h2>Access your files, anywhere</h2>
            <p>The ability to use a smartphone, tablet, or computer to access your account means your 
               files follow you everywhere.</p>
          </div>
          <div class="feet">
            <img src="images/icon-collaboration.svg" alt="">
            <h2>Security you can trust</h2>
               <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
                No email attachments required.</p>
          </div>
        </div>
        <div class="col">
          <div class="feet">
            <img src="images/icon-security.svg" alt="">
            <h2>Real-time collaboration</h2>
            <p>2-factor authentication and user-controlled encryption are just a couple of the security 
              features we allow to help secure your files.</p>
          </div>
          <div class="feet">
            <img src="images/icon-any-file.svg" alt="">
            <h2> Store any type of file</h2>
            <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
               file types to be securely stored and shared.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end feetures -->
    <!-- start stay -->
    <div class="stay">
      <div class="container">
        <div class="left-side">
          <img src="images/illustration-stay-productive.png" alt="">
        </div>
        <div class="right-side">
          <h2>Stay productive, wherever you are</h2>
          <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
             storage needs.</p>
          <p> Securely share files and folders with friends, family and colleagues for live collaboration. No email 
              attachments required.</p>
              <div class="link">
                <a href="#">See how Fylo works</a>
                <img src="images/icon-arrow.svg" alt="">
              </div>
        </div>
      </div>
    </div>
    <!-- end stay -->
    <!-- start productivity -->
    <div class="productivity">
      <div class="container">
        <div class="card">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.</p>
          <div class="info">
            <img src="images/profile-1.jpg" alt="">
            <p>Satish Patel<span>Founder & CEO, Huddle</span></p>
          </div>
        </div>
        <div class="card">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.</p>
          <div class="info">
            <img src="images/profile-2.jpg" alt="">
            <p>Bruce McKenzie<span>Founder & CEO, Huddle</span></p>
          </div>
        </div>
        <div class="card">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.</p>
          <div class="info">
            <img src="images/profile-3.jpg" alt="">
            <p>Iva Boyd<span>Founder & CEO, Huddle</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end productivity -->
    <!-- start access -->
    <div class="access">
      <div class="container">
        <div class="box">
          <h2>Get early access today</h2>
          <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
            questions, our support team would be happy to help you.</p>
            <form>
              <input type="email" placeholder="email@example.com" aria-errormessage="do not do this">
              <button for>Get Started For Free</button>
            </form>
        </div>
      </div>
    </div>
    <!-- end access -->
    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="main-footer">
          <div class="col">
            <img src="images/icon-location.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua</p>
          </div>
          <div class="col">
            <div class="phone">
              <img src="images/icon-phone.svg" alt="">
              <p>+1-543-123-4567</p>
            </div>
            <div class="email">
              <img src="images/icon-email.svg" alt="">
              <p>example@fylo.com</p>
            </div>
          </div>
          <div class="col">
            <a href="#">About Us</a>
            <a href="#">Jobs</a>
            <a href="#">Press</a>
            <a href="#">Blog</a>
          </div>
          <div class="col">
            <a href="#">Contact Us</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
          </div>
          <div class="col">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

  </div>
    <!-- end page -->
























<!-- 
  
  
  

  

  

  

  

  

  

  

  

  

 
  
  

  
 

  



  
  



  
  



  
  

  

  

  

  

  
  

  
  
  
  

  
  
  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>